spring.application.name=telegram_api
telegram.bot.token=7899599585:AAG8JxFhOkiiJunuGNOsiJu6-mcIoovQM3U
telegram.bot.username=@CaramelSpring_bot
logging.level.org.telegram=DEBUG
logging.level.com.example.telegram_api=DEBUG